{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=unity-homes-server.database.windows.net; Initial Catalog=UnityHomesDb; Authentication=Active Directory Default; Encrypt=True;"
    }
}
